# boccialyzer

./: Blyzer.sln  Boccialyzer.sln  Boccialyzer.sln.DotSettings
Blyzer.Api/: Blyzer.Api.csproj  Program.cs  appsettings.Development.json
Blyzer.Api/Controllers/: ValuesController.cs
Blyzer.Api/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Blyzer.Api/Middleware/: UserInfoMiddleware.cs  ValidateStateMiddleware.cs
Blyzer.Api/Properties/: launchSettings.json
Blyzer.Dal/: Blyzer.Dal.csproj
Blyzer.Dal/Context/: AppDbContext.cs
Blyzer.Dal/Extensions/: DbContextExtensions.cs
Blyzer.Dal/Migrations/: 20190730155206_Initial.Designer.cs  20190730155206_Initial.cs  20190828090437_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Blyzer.Dal/SeedData/: countries.json  end.json  endtoplayer.json  match.json  matchtoplayer.json  players.json  role.json  tournamenttypes.json
Blyzer.Domain/: Blyzer.Domain.csproj  Blyzer.Domain.xml
Blyzer.Domain/Dtos/: BallDto.cs
Blyzer.Domain/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Ball.cs  BaseEntity.cs  Country.cs  End.cs  EndToPlayer.cs  LinkToPlayer.cs  Match.cs  MatchToPlayer.cs  Player.cs  Tournament.cs  TournamentType.cs
Blyzer.Domain/Enums/: ApiResultStatus.cs  Box.cs  CompetitionEvent.cs  DeadBallType.cs  EliminationStage.cs  EventLevel.cs  FilterOperator.cs  Gender.cs  MatchType.cs  PlayerClassification.cs  RoleEnum.cs  ShotType.cs
Blyzer.Domain/Extensions/: LinqExtentions.cs  StringExtensions.cs
Blyzer.Domain/Filtering/: FilterBuilder.cs  FilterHelper.cs  FilterTerm.cs
Blyzer.Domain/Mappers/: BallMapper.cs
Blyzer.Domain/Models/: ApiResponse.cs  ApiResult.cs  AppAuthOption.cs  AppConfiguration.cs  AppError.cs  AppIdentityLockout.cs  AppIdentityOption.cs  AppIdentityPassword.cs  AppIdentitySignIn.cs  AppIdentityUser.cs  AppState.cs  AppUserExtended.cs  RequestParametersModel.cs  SwaggerOption.cs  UserInfo.cs
Blyzer.Domain/Paging/: Page.cs
Blyzer.Domain/QueryType/: StoredFunction.cs
Blyzer.Domain/Sorting/: SortTerm.cs
Blyzer.Repository/: Blyzer.Repository.csproj
Blyzer.Repository/Extensions/: BaseRepositoryExtentions.cs
Blyzer.Repository/Repository/: BaseRepository.cs  CommonRepository.cs  ValueRepository.cs
Blyzer.Services/: Blyzer.Services.csproj
Boccialyzer.Core/: AppSetting.cs  Boccialyzer.Core.csproj  LinqExtension.cs  StringExtension.cs
Boccialyzer.Core/Context/: ApplicationDbContext.cs  DbContextExtension.cs
Boccialyzer.Core/Migrations/: 20190314172200_Initial.Designer.cs  20190314172200_Initial.cs  20190314215145_Initial.Designer.cs  20190314215145_Initial.cs  20190316194846_ModifiedModel.Designer.cs  20190316194846_ModifiedModel.cs  20190320141823_Initial.Designer.cs  20190320141823_Initial.cs  20190321164138_ChangeDbModel01.Designer.cs  20190321164138_ChangeDbModel01.cs  20190324162619_ChangeDbModel02.Designer.cs  20190324162619_ChangeDbModel02.cs  20190325090332_ChangeDbModel03.Designer.cs  20190325090332_ChangeDbModel03.cs  20190325112135_ChangeDbModel04.Designer.cs  20190325112135_ChangeDbModel04.cs  20190328192921_Initial.Designer.cs  20190328192921_Initial.cs  20190402200959_Initial.Designer.cs  20190402200959_Initial.cs  20190503084434_Initial.Designer.cs  20190503084434_Initial.cs  20190511080209_Initial.Designer.cs  20190511080209_Initial.cs  20190517084239_AddedTrainingType.Designer.cs  20190517084239_AddedTrainingType.cs  20190522072234_AddedTrainingRate.Designer.cs  20190522072234_AddedTrainingRate.cs  ApplicationDbContextModelSnapshot.cs
Boccialyzer.Core/Repository/: AccountRepository.cs  AppRoleRepository.cs  AppUserRepository.cs  BallRepository.cs  ConfigurationRepository.cs  CountryRepository.cs  GenericRepository.cs  LogRepository.cs  MatchRepository.cs  MatchToPlayerRepository.cs  NationalityRepository.cs  PlayerRepository.cs  SendGridRepository.cs  StageRepository.cs  StageToPlayerRepository.cs  StatRepository.cs  SystemJobRepository.cs  TournamentRepository.cs  TournamentTypeRepository.cs  TrainingRepository.cs  UserInfo.cs
Boccialyzer.Core/SeedData/: AppRoleData.cs  AppUserData.cs  BallData.cs  ConfigurationData.cs  CountryData.cs  MatchData.cs  MatchToPlayerData.cs  NationalityData.cs  PlayerData.cs  StageData.cs  StageToPlayerData.cs  StoredFunctionData.cs  StoredViewData.cs  TournamentTypeData.cs  TrainingData.cs
Boccialyzer.Domain/: AuditEntry.cs  BaseEntity.cs  Boccialyzer.Domain.csproj  IEntity.cs  ILogEntity.cs
Boccialyzer.Domain/Attributes/: AuditIgnoreAttribute.cs
Boccialyzer.Domain/Dtos/: AppUserDto.cs  LoginDto.cs  StoredFunctionDto.cs  TrainingDto.cs  TrainingStatDto.cs  TriggerDto.cs  UserProfile.cs
Boccialyzer.Domain/Entities/: AppRole.cs  AppUser.cs  Ball.cs  Configuration.cs  Country.cs  LinkToPlayers.cs  Match.cs  MatchBall.cs  MatchToPlayer.cs  Nationality.cs  Player.cs  Stage.cs  StageToPlayer.cs  Tournament.cs  TournamentType.cs  Training.cs  TrainingBall.cs
Boccialyzer.Domain/Enums/: Box.cs  CompetitionEvent.cs  DeadBallType.cs  Distance.cs  EliminationStage.cs  EventLevel.cs  Gender.cs  LogAction.cs  LogEventTypeDb.cs  LogOperationResult.cs  MatchType.cs  OperationResult.cs  OperationType.cs  PlayerClassification.cs  PoolStage.cs  RoleEnum.cs  ShotType.cs  TrainingType.cs  UserType.cs
Boccialyzer.Domain/LogEntities/: LogBaseEntity.cs  LogDbEvent.cs
Boccialyzer.Domain/Models/: AppAuthOption.cs  AppCookiesOption.cs  AppOptionModel.cs  AuditLogModel.cs  IdentityOption.cs  InvitationAddModel.cs  LogDetailModel.cs  LogMessageModel.cs  MatchExtended.cs  NewUserModel.cs  PagedListModel.cs  Role.cs  SendGridEmailModel.cs  SendGridModel.cs  SetRolesModel.cs  StatParam.cs  StatResult.cs  StatResultTraining.cs  TokensModel.cs  ViewStoredFunction.cs  ViewStoredView.cs  ViewTrigger.cs
Boccialyzer.Web/: AppState.cs  Boccialyzer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Boccialyzer.Web/Controllers/: AccountController.cs  AppRoleController.cs  AppUserController.cs  BallController.cs  ConfigurationController.cs  (+11 more)
(+28 files in other folders)
