<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0612;CS0809</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DalSoft.Hosting.BackgroundQueue" Version="1.0.4" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.3" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.3" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="Npgsql.Bulk" Version="0.6.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Boccialyzer.Domain\Boccialyzer.Domain.csproj" />
  </ItemGroup>
  
</Project>
