<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blyzer.Dal\Blyzer.Dal.csproj" />
    <ProjectReference Include="..\Blyzer.Domain\Blyzer.Domain.csproj" />
  </ItemGroup>

</Project>
